# springboot-javafx-support

./: pom.xml
src/test/java/de/felixroske/jfxsupport/: AbstractJavaFxApplicationSupportTest.java  CustomErrorActionTest.java  PropertyReaderHelperTest.java  SplashScreenTest.java
src/test/java/de/felixroske/jfxtest/: SampleApp.java  SpringJavaFxTestingBase.java
